<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.paulo_000.readerdiary">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListaLivrosActivity" />
        <activity
            android:name=".AddLivroActivity"
            android:parentActivityName=".ListaLivrosActivity" />
        <activity android:name=".CadastroActivity" />
        <activity
            android:name=".CapitulosActivity"
            android:parentActivityName=".ListaLivrosActivity" />
        <activity android:name=".AddCapituloActivity"
            android:parentActivityName=".CapitulosActivity">
        </activity>
    </application>

</manifest>