<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.paulo_000.readerdiary.ListaLivrosActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_livros"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_anchor="@id/rv_livros"
            app:layout_anchorGravity="bottom|right|end"
            android:src="@drawable/abook"
            android:onClick="AdicionarLivro"
            app:fabSize="normal"
           />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
