<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cap_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/cap_image"
            android:src="@drawable/comment"
            android:layout_width="95dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/cap_titulo"
            android:inputType="text"
            android:maxLength="30"
            android:hint="Insira titulo do capitulo:"
            android:layout_toEndOf="@id/cap_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       <TextView
            android:id="@+id/cap_coment"
            android:hint="@string/coment_rios_sobre_o_c_pitulo"
            android:layout_toEndOf="@id/cap_image"
            android:inputType="text"
            android:maxLength="250"
            android:layout_below="@+id/cap_titulo"
            android:layout_width="match_parent"
            android:layout_height="60dp" />


</RelativeLayout>