<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/book_image"
                android:src="@drawable/book"
                android:layout_width="120dp"
                android:layout_height="110dp" />

            <TextView
                android:id="@+id/l_titulo"
                android:text="@string/titulo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/book_image"
                />

            <TextView
                android:id="@+id/add_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_titulo"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/book_image"
                android:text="@string/status"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/inicido_em"
                android:text="@string/iniciado_em"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/book_image"
                android:layout_below="@id/add_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/termiado_em"
                android:layout_marginStart="15dp"
                android:text="@string/terminado_em"
                android:layout_below="@id/inicido_em"
                android:layout_toEndOf="@id/book_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/termiado_em"
                android:layout_toEndOf="@id/inicido_em"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="11dp"
                 />

            <TextView
                android:layout_above="@id/progress_text"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/termiado_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data2" />

            <TextView
                android:text="Progresso"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginStart="90dp"
                android:id="@+id/progress_text"
                android:layout_below="@id/termiado_em"
                android:layout_toEndOf="@id/book_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:soundEffectsEnabled="true"
                android:max="10000"
                android:layout_width="250dp"
                android:layout_height="13dp"
                android:layout_below="@id/progress_text"
                android:layout_marginStart="130dp"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/edit_livro"
                android:layout_toEndOf="@id/book_image"
                android:layout_below="@id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@mipmap/ic_editbook"
                app:fabSize="mini"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/remove_livro"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                android:layout_toEndOf="@id/edit_livro"
                android:layout_below="@id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:src="@mipmap/ic_removerbk"
                app:fabSize="mini"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>