<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ifpi.edu.br.controledetarefas.ListaTarefaActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_livros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/rv_livros"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="AdicionarLivro"
        app:fabSize="normal"
        />

</android.support.design.widget.CoordinatorLayout>
