<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ifpi.edu.br.mediaponderada.CalculaActivity">


    <EditText
        android:id="@+id/peso1"
        android:hint="@string/peso_da_nota_1"
        android:inputType="number"
        android:maxLength="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/peso2"
        android:hint="Peso da nota 2:"
        android:inputType="number"
        android:maxLength="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Calcular"
        android:onClick="calculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Cancelar"
        android:onClick="cancelarCalculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
