<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ifpi.edu.br.mediaponderada.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/bem_vindo"
         />

    <EditText
        android:id="@+id/nome"
        android:layout_marginVertical="20dp"
        android:hint="@string/insira_seu_nome"
        android:inputType="text"
        android:maxLength="30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="Confirmar"
        android:onClick="confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
