<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ifpi.edu.br.mediaponderada.NotasActivity">

    <EditText
        android:id="@+id/nota1"
        android:hint="Insira nota 1:"
        android:inputType="number"
        android:maxLength="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/nota2"
        android:hint="Insira nota 2:"
        android:inputType="number"
        android:maxLength="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Calcular Media"
        android:onClick="calcularMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resultado"
        android:text=" "
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
